Netling.Client/MainWindow.xaml

<Window x:Class="Netling.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Netling" MinHeight="260" MinWidth="250" Width="550" Height="400">
    <Grid Margin="10">
        <TextBlock Text="Threads" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <ComboBox x:Name="Threads" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="25" Margin="0,21,0,0">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>32</ComboBoxItem>
            <ComboBoxItem>64</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Duration" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,0,0,0"/>
        <ComboBox x:Name="Duration" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="25" Margin="80,21,0,0">
            <ComboBoxItem>1 run</ComboBoxItem>
            <ComboBoxItem>10 runs</ComboBoxItem>
            <ComboBoxItem>100 runs</ComboBoxItem>
            <ComboBoxItem IsSelected="True">10 seconds</ComboBoxItem>
            <ComboBoxItem>20 seconds</ComboBoxItem>
            <ComboBoxItem>1 minute</ComboBoxItem>
            <ComboBoxItem>10 minutes</ComboBoxItem>
            <ComboBoxItem>1 hour</ComboBoxItem>
            <ComboBoxItem>Until canceled</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="URLs" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,122,0,0" RenderTransformOrigin="0.385,9.375"/>
        <TextBox x:Name="Urls" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,143,0,40" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <Button Content="Run" x:Name="StartButton" Background="#ff0079c5" BorderThickness="0" Foreground="White" Click="StartButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="30"/>
        <ProgressBar x:Name="StatusProgressbar" VerticalAlignment="Bottom" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Visibility="Hidden" Height="16" Margin="120,0,0,7" />
        <TextBlock HorizontalAlignment="Left" Margin="0,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Language="nb-no" Text="EPiServer Login URL"/><LineBreak/><Run Language="nb-no"/></TextBlock>
        <TextBox x:Name="LoginUrl" HorizontalAlignment="Left" Height="23" Margin="0,82,0,0" TextWrapping="Wrap" Text="http://localhost/Util/login.aspx" VerticalAlignment="Top" Width="222" />
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="248,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,61,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,61,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="393,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Window>
